{
    "version": 3,
    "serial": 1,
    "lineage": "bc551be2-9c04-2e78-9aab-f9941f16a582",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "s3-terraform-bucket-499438738123",
            "dynamodb_table": "terraform-state-lock-499438738123",
            "key": "webapp/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 15532912435944642578
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
